---
# roles/pythondev/tasks/main.yml

- name: installing python developpment packages
  sudo: yes
  apt: name={{ item }} state=latest
  when: ansible_os_family == "Debian"
  with_items:
    - ipython3
    - python-dev
