---
ASSETS_DIR: "{{ playbook_dir }}/assets"

### template

# users: []
# groups: []
# users_removed: []
# groups_removed: []

# users:
#   - name: "foo"
#     groups:
#       - adm
#       - wheel
#       - lp
#     ssh_keys:           # Keys to add to authorized_keys
#       - "ssh-1"
#       - "ssh-2"
#     append: "no"        # (Optional) yes by default
#     pass: "$6$...."     # (Optional) Set the user's password to this crypted value.
#     comment: "bla"      # (Optional) ???
#     shell: "/bin/bash"  # (Optional) Set the user's shell. defaults to /bin/bash
#     home: "/home/foo"   # (Optional) default to /home/<username>
#     system: no          # (Optional)
#     move_home: no       # (Optional)
#     non_unique: no      # (Optional)
#     update_password: no # (Optional) default to always (will change passwd if they differ
#   - name: "baz"
#     groups:
#       - adm
#       - wheel
#       - lp
#     ssh_keys: []

# groups:
#   - name: "foo"
#     gid: 2000           # (Optional)
#     system: no          # (Optional)
#   - name: "bar"
#     gid: 4000
#     system: no

# users_removed:
#   - name: bambi

# groups_removed:
#   - name: "dead-group"
