---
# file: tasks/main.yml

# specify the packages and the packager to use
- name: load OS specific variables (see roles/*/vars/*)
  include_vars: "{{ ansible_os_family }}.yml"

- name: install python3 packages
  sudo: yes
  action: "{{ packager }} pkg={{ item }} state=latest"
  with_items: packages
