---
# roles/dns/tasks/main.yml

- name: Install bind on a rhel|fedora or derivative distribution
  sudo: yes
  yum: name=bind-chroot state=latest
  when: ansible_os_family == "RedHat"


- name: Install bind on a debian or derivative distribution
  sudo: yes
  apt: name=bind9 state=latest update_cache=yes
  when: ansible_os_family == "Debian"
