---

- name: install docker package
  sudo: yes
  action: "{{ ansible_pkg_mgr }} pkg=docker state=latest"

- name: "Make sure docker is running"
  service: >
    name=docker
    state=started
    enabled=yes

# add in task:
# notify:
#     - Reload docker
# or
# notify:
#     - Restart docker

# for handlers
# ---

# - name: Start Docker
#   service: name=docker state=started

# - name: Reload docker
#   service: name=docker state=reloaded
